XrayPhotoAnalyser/XrayPhotoAnalyser/Views/ChartsView.xaml

<Window x:Class="XrayPhotoAnalyser.Views.ChartsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XrayPhotoAnalyser.Views"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/XrayPhotoAnalyser;component/Icons/Icon.jpg"
        DataContext="{Binding Charts, Source={StaticResource Locator}}"
        Title="Xray Photo Analyser - Charts" Height="500" Width="1300">
    <Window.Resources>
        <Style x:Key="InvisibleDataPoint" TargetType="{x:Type chartingToolkit:DataPoint}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFA29F9F">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Width="450" Margin="5,5" Background="#FFBFBCBC">
                <Image x:Name="LoadedImage" Source="{Binding Path=ImageBitmap}" />
            </StackPanel>

            <Slider Grid.Column="1" Maximum="100" Value="{Binding VerticalSliderValue}" Orientation="Vertical"  Margin="5,5" />

            <chartingToolkit:Chart  x:Name="lineChartHorizontal" Grid.Column="2" Title="Horizontal Brightness" Margin="5,5" Width="390" IsEnabled="{Binding IsBusy}">
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>
                <chartingToolkit:LineSeries  DependentValuePath="Value" DataPointStyle="{StaticResource InvisibleDataPoint}" IndependentValuePath="Key" ItemsSource="{Binding HorizontalBrightness}" IsSelectionEnabled="True"/>           
            </chartingToolkit:Chart>

            <chartingToolkit:Chart  x:Name="lineChartVertical" Grid.Column="3" Title="Vertical Brightness" Margin="5,5" Width="390" IsEnabled="{Binding IsBusy}">
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>
                <chartingToolkit:LineSeries DependentValuePath="Value" DataPointStyle="{StaticResource InvisibleDataPoint}" IndependentValuePath="Key" ItemsSource="{Binding VerticalBrightness}" IsSelectionEnabled="True"/>
            </chartingToolkit:Chart>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Maximum="100" Value="{Binding HorizontalSliderValue}" Orientation="Horizontal" Width="450" Margin="5,5" />
            <Button x:Name="GenerateCharts" Margin="5,5" Width="200" Grid.Column="2" IsEnabled="{Binding IsBusy}" Content="Generate" Command="{Binding GenerateChartsCommand}"/>
        </Grid>
              
              
    </Grid>
</Window>
