XrayPhotoAnalyser/XrayPhotoAnalyser/Views/MainWindow.xaml

<Window x:Class="XrayPhotoAnalyser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XrayPhotoAnalyser"
        mc:Ignorable="d"
        Title="Xray Photo Analyser" 
        Height="550" 
        Width="1300"
        WindowStartupLocation="CenterScreen" Icon="/XrayPhotoAnalyser;component/Icons/Icon.jpg"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid Background="#FFA29F9F" IsEnabled="{Binding Path=IsBusy}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10,10" Background="#FFBFBCBC">
                <Image x:Name="LoadedXrayImage" Source="{Binding Path=LoadedImage}" />
            </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="LoadImageBtn" Command="{Binding Path=LoadImageCommand}" Content="Load Image" Grid.Row="0" Height="30" Width="160"/>
                <Button x:Name="SegmentImageBtn" Command="{Binding Path=ShowChartsCommand}" Content="Show Statistics" Grid.Row="1" Height="30" Width="160"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="InvertButton" Command="{Binding Path=InvertColorsCommand}" Content="Invert Colors -->" Grid.Row="0" Margin="5,5"/>
            <Button x:Name="BasicThresholdingButton" Command="{Binding Path=BasicThresholdingCommand}" Content="Basic Thresholding -->" Margin="5,5" Grid.Row="1" />
            <Button x:Name="OtsuButton" Command="{Binding Path=StartOtsuMethodCommaand}" Content="Otsu Method Thresholding -->" Grid.Row="2" Margin="5,5" />
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10,10" Background="#FFBFBCBC">
                <Image x:Name="ChangedXrayImage" Source="{Binding Path=ChangedXrayBitmapImage}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">

        </Grid>

    </Grid>
</Window>
