XrayPhotoAnalyser/XrayPhotoAnalyser/Views/MainWindow.xaml

<Window x:Class="XrayPhotoAnalyser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XrayPhotoAnalyser"
        mc:Ignorable="d"
        Title="Xray Photo Analyser" 
        Height="550" 
        Width="1300"
        WindowStartupLocation="CenterScreen" Icon="/XrayPhotoAnalyser;component/Icons/Icon.jpg"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid Background="#FFA29F9F" IsEnabled="{Binding Path=IsBusy}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10,10" Background="#FFBFBCBC">
                <Image x:Name="LoadedXrayImage" Source="{Binding Path=LoadedImage}" />
            </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="LoadImageBtn" Command="{Binding Path=LoadImageCommand}" Content="Load Image" Grid.Row="0" Height="30" Width="160"/>
                <Button x:Name="SegmentImageBtn" Command="{Binding Path=ShowChartsCommand}" Content="Show Charts" Grid.Row="1" Height="30" Width="160"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="ManualButton" Command="{Binding Path=ManualMethodCommand}" Content="Manual Method Colors -->" Grid.Row="0" Margin="5,5"/>
            <Button x:Name="BasicThresholdingButton" Command="{Binding Path=BasicThresholdingCommand}" Content="Iterative Method -->" Margin="5,5" Grid.Row="1" />
            <Button x:Name="OtsuButton" Command="{Binding Path=StartOtsuMethodCommaand}" Content="Otsu Method -->" Grid.Row="2" Margin="5,5" />
            <Button x:Name="BernsenButton" Command="{Binding Path=StartBernsenMethodCommaand}" Content="Bernsen Method -->" Grid.Row="3" Margin="5,5" />
            <Button x:Name="NiblackButton" Command="{Binding Path=StartNiblackMethodCommand}" Content="Niblack Method -->" Grid.Row="4" Margin="5,5" />
            <Button x:Name="SauvolaButton" Command="{Binding Path=StartSouvolaPietikainenMethodCommand}" Content="Sauvola Method -->" Grid.Row="5" Margin="5,5" />

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Global T :" Grid.Column="0" Margin="5,5"/>
                <TextBox x:Name="GlobalT" Grid.Column="1" Margin="5,5" Text="{Binding Path=GlobalT}"/>
            </Grid>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="k :" Grid.Column="0" Margin="5,5"/>
                <TextBox x:Name="kParam" Grid.Column="1" Margin="5,5" Text="{Binding Path=kParam}"/>
            </Grid>

            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Epsilon :" Grid.Column="0" Margin="5,5"/>
                <TextBox x:Name="Epsilon" Grid.Column="1" Margin="5,5" Text="{Binding Path=Epsilon}"/>
            </Grid>

            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Window Range :" Grid.Column="0" Margin="5,5"/>
                <TextBox x:Name="WindowRange" Grid.Column="1" Margin="5,5" Text="{Binding Path=WindowRange}"/>
            </Grid>

            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Time (mm:ss): " Grid.Column="0" Margin="5,5"/>
                <TextBlock x:Name="Time" Grid.Column="1" Margin="5,5" Text="{Binding Path=AlgorithmTime}"/>
            </Grid>

        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10,10" Background="#FFBFBCBC">
                <Image x:Name="ChangedXrayImage" Source="{Binding Path=ChangedXrayBitmapImage}"/>                
            </StackPanel>           

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="SegmentImageBtn_2" Command="{Binding Path=ShowChartsCommand}" Content="Show Charts" Grid.Row="1" Height="30" Width="160"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
